<!-- ============================================================== -->
<!-- Div - name  -->
<!-- ============================================================== -->
Aquí va el Div
<!-- ============================================================== -->
<!-- End Div - name  -->
<!-- ============================================================== -->
 
   

Encabezado de cada archivo
/*!

 =========================================================
 * Mowin Technologies - Panel manager
 =========================================================
 * Title:

 * Description:

 * Specification:

 =========================================================
 */


*********
Especificación detallada
*********
+


definición en una sola línea **